internal/app/grpc/proto/requests.proto

syntax = "proto3";

package proto;

option go_package = "internal/app/grpc/proto";

import "google/protobuf/wrappers.proto";

message CompetitionRequest {
  // A filter to limit the competitions returned associated to a specific countries
  repeated uint64 country_ids = 1;
  // Order the ID column to return competitions in specific order
  google.protobuf.StringValue sort = 2;
  // A filter to limit the competitions returned depending on if they are a cup competition or not
  google.protobuf.BoolValue is_cup = 3;
}

message FixtureRequest {
  uint64 fixture_id = 1;
}

message HistoricalResultRequest {
  // The Home Team ID that the Result set relates to
  uint64 home_team_id = 1;
  // The Away Team ID that the Result set relates to
  uint64 away_team_id = 2;
  // The number of results to return
  uint32 limit = 3;
  // A filter to return Results before a specific date
  // RFC3339 formatted string i.e "2006-01-02T15:04:05Z07:00"
  string date_before = 4;
}

message SeasonFixtureRequest {
  uint64 season_id = 1;
  // RFC3339 formatted string i.e. "2006-01-02T15:04:05Z07:00"
  string date_from = 2;
  // RFC3339 formatted string i.e "2006-01-02T15:04:05Z07:00"
  string date_to = 3;
}

message SeasonCompetitionRequest {
  uint64 competition_id = 1;
  // Order the name column to return seasons in specific order
  google.protobuf.StringValue sort = 2;
}

message SeasonRequest {
  // The Season ID that the Result set relates to
  int64 season_id = 1;
  // A filter to return Results before a specific date
  // RFC3339 formatted string i.e "2006-01-02T15:04:05Z07:00"
  string date_before = 2;
}

message SeasonTeamsRequest {
  uint64 season_id = 1;
}

message TeamRequest {
  uint64 team_id = 1;
}

message TeamResultRequest {
  // The Team ID that the Result set relates to
  uint64 team_id = 1;
  // The number of results to return. If limit is not set the whole Result set for the Team
  // will be returned
  google.protobuf.UInt64Value limit = 2;
  // A filter to return Results before a specific date
  // RFC3339 formatted string i.e "2006-01-02T15:04:05Z07:00"
  google.protobuf.StringValue date_before = 3;
  // A filter to return Results after a specific date
  // RFC3339 formatted string i.e "2006-01-02T15:04:05Z07:00"
  google.protobuf.StringValue date_after = 4;
  // A filter to return based limited to either home or away results
  google.protobuf.StringValue venue = 5;
  // A filter to limit the results returned associated to a specific season
  repeated uint64 season_ids = 6;
  // Order the date column to return results in specific order
  google.protobuf.StringValue sort = 7;
}

message TeamSeasonsRequest {
  uint64 team_id = 1;
  // Order the name column to return seasons in specific order
  google.protobuf.StringValue sort = 2;
}

message TeamStatRequest {
  string stat = 1;
  // The Team ID that the Result set relates to
  uint64 team_id = 2;
  // The number of results to return. If limit is not set the whole Result set for the Team
  // will be returned
  google.protobuf.UInt64Value limit = 3;
  // A filter to return stats before a specific date
  // RFC3339 formatted string i.e "2006-01-02T15:04:05Z07:00"
  google.protobuf.StringValue date_before = 4;
  // A filter to return stats after a specific date
  // RFC3339 formatted string i.e "2006-01-02T15:04:05Z07:00"
  google.protobuf.StringValue date_after = 5;
  // A filter to return based stats limited to match being played either home or away
  google.protobuf.StringValue venue = 6;
  // A filter to limit the results returned associated to a specific season
  repeated uint64 season_ids = 7;
  // Order the date column to return stats in specific order
  google.protobuf.StringValue sort = 8;
  // Return stats for opposing team
  google.protobuf.BoolValue opponent = 9;
}
